# bc-demo

./: .gitignore  .gitmodules  pom.xml  readme.txt
src/main/java/cn/bc/index/: IndexAction.java
src/main/java/cn/bc/login/: LoginAction.java
src/main/resources/: application.properties  applicationContext.xml  application_zh_CN.properties  global.properties  global_zh_CN.properties  log4j.xml  spring-config-struts.xml  spring-config.xml  spring.xml  struts-demo.xml  struts.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/bc-test/chart/: bar.jsp  mix.jsp  pie.jsp  spline.jsp
src/main/webapp/bc/common/: base.css
src/main/webapp/bc/desktop/personal/: form.css  form.js  form.jsp
src/main/webapp/bc/desktop/shortcut/: form.jsp  selectIconClass.js
src/main/webapp/bc/identity/: identity.js
src/main/webapp/bc/identity/department/: form.js  form.jsp  select2.js  select2.jsp
src/main/webapp/bc/identity/duty/: data.jsp  dutes.jsp  form.jsp  list.jsp  paging.jsp
src/main/webapp/bc/identity/group/: form.js  form.jsp  select.js  select.jsp
src/main/webapp/bc/identity/unit/: form.js  form.jsp  select.js  select.jsp
src/main/webapp/bc/identity/user/: form.css  form.js  form.jsp
src/main/webapp/bc/index/: debug.js  desktop.jsp  index.js  index.jsp
src/main/webapp/bc/libs/: boxPointer.js  core.js  debug.js  desktop.js  dialog.js  form.js  list.export.js  list.js  loader.js  logger.js  msg.js  page.js  toolbar.js  ui.js  window.js
src/main/webapp/bc/libs/themeSwitcher/: switcher.js  test.jsp
src/main/webapp/bc/libs/themes/default/: boxPointer.css  core.css  desktop.css  form.css  list.css  logger.css  login.css  shortcuts.css
src/main/webapp/bc/libs/themes/default/images/shortcuts/: shortcuts.psd
src/main/webapp/bc/login/: login.js  login.jsp
src/main/webapp/bc/security/module/: form.js  form.jsp  select.js  select.jsp
src/main/webapp/bc/security/role/: form.jsp  select.js
src/main/webapp/example/: clickrate.htm  test.htm
src/main/webapp/example/struts1/: ExampleForm.js  ExampleForm.jsp  ExampleView.js  ExampleView.jsp
src/main/webapp/libs/struts1/: taglibs.jsp
